 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _______     | | |  _________   | | |  ________    | | |   ______     | | |  _________   | | |  _________   | |
| | |_   __ \    | | | |_   ___  |  | | | |_   ___ `.  | | |  |_   _ \    | | | |_   ___  |  | | | |_   ___  |  | |
| |   | |__) |   | | |   | |_  \_|  | | |   | |   `. \ | | |    | |_) |   | | |   | |_  \_|  | | |   | |_  \_|  | |
| |   |  __ /    | | |   |  _|  _   | | |   | |    | | | | |    |  __'.   | | |   |  _|  _   | | |   |  _|  _   | |
| |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |___.' / | | |   _| |__) |  | | |  _| |___/ |  | | |  _| |___/ |  | |
| | |____| |___| | | | |_________|  | | | |________.'  | | |  |_______/   | | | |_________|  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'